import java.util.List;
import java.util.ArrayList;

public class Game 
{
	private boolean firstGame;
    private int currentTurn;
    private Card[] deck;
    private List<Card> discard;
    private List<Card> pile;
    private Player player1, player2, player3, player4;

    /**
     * Constructor for objects of class Game
     */
    public Game()
    {
        firstGame = true;
        deck = new Card[52]; 
        discard = new ArrayList<Card>();
        pile = new ArrayList<Card>(); 
        
        int value = 0;
        
        while(value < 16)
        {
        	for(int i = 0; i < deck.length; i += 13)
        	{
        		deck[i] = new Card("Diamond", value);
        	}
        	value++;
        }
        
        for(int j = 0; j < deck.length; j++)
        {
        	if(j < 14)
        	{
        		deck[j].setSuit("Hearts");
        	}
        	else if(j < 27)
        	{
        		deck[j].setSuit("Clubs");
        	}
        	else if(j < 40)
        	{
        		deck[j].setSuit("Spades");
        	}
        }
       
    }
    
    public void shuffle()
    {
    	for(int i = 0; i < deck.length; i++)
    	{
    		int index = (int)(Math.random() * deck.length);
    		Card temp = deck[i];
    		deck[i] = deck[index];
    		deck[index] = temp;	
    	}
    }
    
    public void deal(Player p1, Player p2, Player p3, Player p4)
    {
    	for(int i = 0; i < deck.length; i += 4)
    	{
    		p1.addHand(deck[i]);
    		p2.addHand(deck[i+1]);
    		p3.addHand(deck[i+2]);
    		p4.addHand(deck[i+3]);
    	}
    }
    
    public void print()
    {
    	for(int i = 0; i < deck.length; i++)
    	{
    		System.out.print(deck[i].toString());
    	}
    	
    	shuffle();
    	
    	for(int i = 0; i < deck.length; i++)
    	{
    		System.out.println(deck[i].toString());
    	}
    }
    	
}
