import java.util.List;
import java.util.ArrayList;

public class Game 
{
	private boolean firstGame;
    private int currentTurn;
    private Card[] deck;
    private List<Card> pile;
    private int playAmt;

    /**
     * Constructor for objects of class Game
     */
    public Game()
    {
        firstGame = true;
        deck = new Card[52]; 
        discard = new ArrayList<Card>();
        pile = new ArrayList<Card>(); 
        
        int value = 3;
        
        while(value < 16)
        {
        	for(int i = 0; i < deck.length; i += 13)
        	{
        		deck[i] = new Card("Diamond", value);
        	}
        	value++;
        }
        
        for(int j = 0; j < deck.length; j++)
        {
        	if(j < 14)
        	{
        		deck[j].setSuit("Hearts");
        	}
        	else if(j < 27)
        	{
        		deck[j].setSuit("Clubs");
        	}
        	else if(j < 40)
        	{
        		deck[j].setSuit("Spades");
        	}
        }
	
    }
    
    public void shuffle()
    {
    	for(int i = 0; i < deck.length; i++)
    	{
    		int index = (int)(Math.random() * deck.length);
    		Card temp = deck[i];
    		deck[i] = deck[index];
    		deck[index] = temp;	
    	}
    }
    
    public void print()
    {
    	for(int i = 0; i < deck.length; i++)
    	{
    		System.out.print(deck[i].toString());
    	}
    	
    	shuffle();
    	
    	for(int i = 0; i < deck.length; i++)
    	{
    		System.out.println(deck[i].toString());
    	}
    }
 
    public synchronized boolean validMove(List<Cards> move, Player player)
    {
    	 boolean sameCard = true;
	 for(int i=0; i<move.size()-1; i++)
	 {
	 	if(move.get(i)!=move.get(i+1))
			sameCard=false;
	 }
	 if(sameCard && player.getRank()==currentPlayer && move.get(i).compareTo(pile.get(2))>0)
	 {

		for(Card card: move)
		{
			pile.add(card);
		}
		
		if(move.get(i).getValue()==15)
			pile.removeRange(0, pile.size()-1);
			
		while(pile.size()>3)
		{
			pile.remove(0);
		}
		currentPlayer++;
		return true;
	 }
	 return false;
    }
}
